{
  // Live config for the api Worker (Cloudflare account "GoGoCash").
  // `name` MUST match the Worker created in the dashboard so deploys update it.
  // Deployed from repo root via `npx wrangler deploy` — run by the GitHub Actions `deploy` job
  // (.github/workflows) on push to main, once the CLOUDFLARE_API_TOKEN secret is set.
  // Bindings (D1, R2, KV, Queues, Durable Objects) are added as resources are provisioned —
  // see the full target config in docs/CLOUDFLARE_ARCHITECTURE.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kira-office",
  // Pin the GoGoCash account so `wrangler deploy` doesn't fail in CI when the token can see
  // multiple accounts ("unable to select one in non-interactive mode"). account_id is not a secret.
  // (Migrated from the old "homeseeker" account once homeseeker.me + the paid plan moved to GoGoCash.)
  "account_id": "187ab61ed9dbc6e616cb23e6b95aa8f1",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": { "bindings": [{ "name": "STOCK_LEDGER", "class_name": "StockLedger" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["StockLedger"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kira-office",
      "database_id": "2e88a362-ffd7-4255-b178-e511d475f687",
      "migrations_dir": "packages/db/migrations"
    }
  ],
  "kv_namespaces": [{ "binding": "KV", "id": "a64f57510fcf491695b1170bf5057a6d" }],
  "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "kiraoffice-images" }],
  // Phase 6: provision a private bucket and add (uncomment after bucket exists in dashboard):
  // { "binding": "BACKUPS", "bucket_name": "kiraoffice-backups" },
  // Daily backup at 19:00 UTC (= 02:00 Asia/Bangkok). Shopee periodic sync hooks into the same
  // scheduled() handler once SHOPEE_* creds are set.
  "triggers": { "crons": ["0 19 * * *"] },
  // Phase 5 Shopee queue (uncomment after queue + dead-letter are provisioned):
  // "queues": {
  //   "producers": [{ "binding": "SHOPEE_QUEUE", "queue": "kira-shopee-sync" }],
  //   "consumers": [{ "queue": "kira-shopee-sync", "max_batch_size": 5, "max_retries": 3, "dead_letter_queue": "kira-shopee-sync-dlq" }]
  // },
  // Secrets (set via `wrangler secret put`, never vars): ACCESS_TEAM_DOMAIN, ACCESS_AUD
  // Optional var: ALLOWED_CORS_ORIGINS (comma-separated; defaults include localhost:3000 + app.homeseeker.me)
  // Custom domain on the homeseeker.me zone (same Cloudflare account). wrangler deploy provisions
  // the DNS record + cert. Requires the deploy token (CLOUDFLARE_API_TOKEN) to have zone
  // DNS/Workers-routes edit.
  "routes": [{ "pattern": "api.homeseeker.me", "custom_domain": true }],
  // Queues + Cron are the next phase (Shopee sync) — see docs/CLOUDFLARE_ARCHITECTURE.md.

  // Staging env: isolated D1/KV/R2, no custom domain (deploy to *.workers.dev).
  // Deploy with `npx wrangler deploy --env staging`.
  "env": {
    "staging": {
      "name": "kira-office-staging",
      "observability": { "enabled": true },
      "durable_objects": {
        "bindings": [{ "name": "STOCK_LEDGER", "class_name": "StockLedger" }]
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["StockLedger"] }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kira-office-staging",
          "database_id": "85f22f44-063d-424e-91ef-39e1fa1fef24",
          "migrations_dir": "packages/db/migrations"
        }
      ],
      "kv_namespaces": [{ "binding": "KV", "id": "c876509fba5c40608e1c0f1abf5d4502" }],
      "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "kiraoffice-images-staging" }]
      // "r2_buckets": [..., { "binding": "BACKUPS", "bucket_name": "kiraoffice-backups-staging" }]
    }
  }
}
