{
  // Live config for the api Worker (Cloudflare account "GoGoCash").
  // `name` MUST match the Worker created in the dashboard so deploys update it.
  // Deployed from repo root via `npx wrangler deploy` — run by the GitHub Actions `deploy` job
  // (.github/workflows) on push to main, once the CLOUDFLARE_API_TOKEN secret is set.
  // Bindings (D1, R2, KV, Queues, Durable Objects) are added as resources are provisioned —
  // see the full target config in docs/CLOUDFLARE_ARCHITECTURE.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  // NO HYPHEN — and do not "fix" it. The live Worker on GoGoCash is `kiraoffice` (script id,
  // created 2026-06-23). A hyphenated `kira-office` Worker does NOT exist on the account, so a
  // deploy under that name tries to CREATE a second Worker, whose `migrations` v1 then tries to
  // create the Durable Object namespace `kira-office_StockLedger` — which already exists (owned by
  // `kiraoffice`, named before a rename). That is the 2026-07-20 deploy deadlock:
  //   api:        "DO namespace name 'kira-office_StockLedger' already in use" [10065]
  //   storefront: "Cannot create binding for class in script 'kira-office' that does not exist" [10061]
  // The DO namespace's display name still reads `kira-office_StockLedger`; that is cosmetic — the
  // binding resolves by (script_name, class_name), which is why the name here must be `kiraoffice`.
  "name": "kiraoffice",
  // Pin the GoGoCash account so `wrangler deploy` doesn't fail in CI when the token can see
  // multiple accounts ("unable to select one in non-interactive mode"). account_id is not a secret.
  // (Migrated from the old "homeseeker" account once homeseeker.me + the paid plan moved to GoGoCash.)
  "account_id": "187ab61ed9dbc6e616cb23e6b95aa8f1",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": { "bindings": [{ "name": "STOCK_LEDGER", "class_name": "StockLedger" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["StockLedger"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kira-office",
      "database_id": "2e88a362-ffd7-4255-b178-e511d475f687",
      "migrations_dir": "packages/db/migrations",
    },
  ],
  "kv_namespaces": [{ "binding": "KV", "id": "a64f57510fcf491695b1170bf5057a6d" }],
  "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "kiraoffice-images" }],
  // Phase 6: provision a private bucket and add (uncomment after bucket exists in dashboard):
  // { "binding": "BACKUPS", "bucket_name": "kiraoffice-backups" },
  // Daily backup at 19:00 UTC (= 02:00 Asia/Bangkok). Shopee periodic sync hooks into the same
  // scheduled() handler once SHOPEE_* creds are set.
  "triggers": { "crons": ["0 19 * * *"] },
  // Phase 5 Shopee queue (uncomment after queue + dead-letter are provisioned):
  // "queues": {
  //   "producers": [{ "binding": "SHOPEE_QUEUE", "queue": "kira-shopee-sync" }],
  //   "consumers": [{ "queue": "kira-shopee-sync", "max_batch_size": 5, "max_retries": 3, "dead_letter_queue": "kira-shopee-sync-dlq" }]
  // },
  // Secrets (set via `wrangler secret put`, never vars): ACCESS_TEAM_DOMAIN, ACCESS_AUD, SLIPOK_API_KEY, SLIPOK_BRANCH_ID
  // Optional var: ALLOWED_CORS_ORIGINS (comma-separated; defaults include localhost:3000 + app.homeseeker.me)
  // Custom domain on the homeseeker.me zone (same Cloudflare account). wrangler deploy provisions
  // the DNS record + cert. Requires the deploy token (CLOUDFLARE_API_TOKEN) to have zone
  // DNS/Workers-routes edit.
  // BOTH hostnames during the move to a single domain. api.airplusauto.com is the destination;
  // api.homeseeker.me stays live until every caller has been switched over, so nothing goes dark
  // mid-migration. Remove the old one only after the admin and storefront are confirmed on the new.
  //
  // Safe to expose immediately: this Worker is gated by requireAccess in code (it verifies the
  // forwarded Access JWT), NOT by an edge Access application — so a new hostname does not create an
  // unprotected door the way it would for the admin.
  "routes": [
    { "pattern": "api.homeseeker.me", "custom_domain": true },
    { "pattern": "api.airplusauto.com", "custom_domain": true },
  ],
  // Queues + Cron are the next phase (Shopee sync) — see docs/CLOUDFLARE_ARCHITECTURE.md.

  // Staging env: isolated D1/KV/R2 and its OWN hostname on this zone, behind Cloudflare Access.
  // Deploy with `npx wrangler deploy --env staging`.
  "env": {
    "staging": {
      "name": "kira-office-staging",
      // Staging lives on OUR zone, not *.workers.dev — Cloudflare Access can only protect domains
      // in your own zone, so a workers.dev URL CANNOT be put behind a login. It was previously
      // reachable by anyone on the internet, serving real customer rows from the staging database.
      // `workers_dev: false` closes that side door: this Worker is reachable ONLY via the hostname
      // below, which sits behind the staging Access application.
      "workers_dev": false,
      "routes": [{ "pattern": "staging-api.airplusauto.com", "custom_domain": true }],
      "observability": { "enabled": true },
      "durable_objects": {
        "bindings": [{ "name": "STOCK_LEDGER", "class_name": "StockLedger" }],
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["StockLedger"] }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kira-office-staging",
          "database_id": "85f22f44-063d-424e-91ef-39e1fa1fef24",
          "migrations_dir": "packages/db/migrations",
        },
      ],
      "kv_namespaces": [{ "binding": "KV", "id": "c876509fba5c40608e1c0f1abf5d4502" }],
      "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "kiraoffice-images-staging" }],
      // "r2_buckets": [..., { "binding": "BACKUPS", "bucket_name": "kiraoffice-backups-staging" }]
    },
  },
}
