{
  // Live config for the api Worker (Cloudflare Workers Builds: account "GoGoCash").
  // `name` MUST match the Worker created in the dashboard so deploys update it.
  // Deployed from repo root via `npx wrangler deploy` (build root directory = "/").
  // Bindings (D1, R2, KV, Queues, Durable Objects) are added as resources are provisioned —
  // see the full target config in docs/CLOUDFLARE_ARCHITECTURE.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Workers Builds project name on GoGoCash ("kira-office").
  "name": "kira-office",
  // Pin the GoGoCash account so `wrangler deploy` doesn't fail in CI when the token can see
  // multiple accounts ("unable to select one in non-interactive mode"). account_id is not a secret.
  // (Migrated from the old "homeseeker" account once homeseeker.me + the paid plan moved to GoGoCash.)
  "account_id": "187ab61ed9dbc6e616cb23e6b95aa8f1",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": { "bindings": [{ "name": "STOCK_LEDGER", "class_name": "StockLedger" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["StockLedger"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kira-office",
      "database_id": "2e88a362-ffd7-4255-b178-e511d475f687",
      "migrations_dir": "packages/db/migrations"
    }
  ],
  "kv_namespaces": [{ "binding": "KV", "id": "a64f57510fcf491695b1170bf5057a6d" }],
  "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "kiraoffice-images" }],
  // Custom domain on the homeseeker.me zone (same Cloudflare account). wrangler deploy provisions
  // the DNS record + cert. Requires the build token to have zone DNS/Workers-routes edit.
  "routes": [{ "pattern": "api.homeseeker.me", "custom_domain": true }]
  // Queues + Cron are the next phase (Shopee sync) — see docs/CLOUDFLARE_ARCHITECTURE.md.
}
