{
  // Deploy config for the admin app (separate Worker from the api). OpenNext generates
  // .open-next/worker.js + assets; `opennextjs-cloudflare deploy` uses this.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiraoffice-admin",
  // GoGoCash — the SAME account as the api + storefront (and the homeseeker.me zone). The admin
  // used to live on the old "homeseeker" account (8724aa41…); that split is exactly what caused the
  // cross-account proxy 1003 failure the storefront config warns about. Consolidated here so the
  // admin→api proxy, the custom domain below, and Cloudflare Access all stay within one account.
  "account_id": "187ab61ed9dbc6e616cb23e6b95aa8f1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // The back-office login domains. Both zones are on GoGoCash, so these custom_domains resolve
  // same-account. airplusauto.com is the destination of the single-domain move; homeseeker.me stays
  // until every bookmark has moved, so the owner is never locked out mid-migration.
  //
  // Gate a hostname with Cloudflare Access BEFORE it is attached here, never after — see
  // docs/KIRA_OFFICE_ACCESS_SETUP.md. Access destinations are per-app and REPLACING the destination
  // instead of ADDING one silently unprotects the old hostname: that happened on 2026-07-21 and left
  // admin.homeseeker.me serving with no login challenge for ~6 minutes. Both hostnames below must
  // appear as destinations on the "admin" Access app (aud dfcb79fc…) at all times.
  "routes": [
    { "pattern": "admin.airplusauto.com", "custom_domain": true },
    { "pattern": "admin.homeseeker.me", "custom_domain": true }
  ]
}
