{
  // Deploy config for the admin app (separate Worker from the api). OpenNext generates
  // .open-next/worker.js + assets; `opennextjs-cloudflare deploy` uses this.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiraoffice-admin",
  // GoGoCash — the SAME account as the api + storefront (and the homeseeker.me zone). The admin
  // used to live on the old "homeseeker" account (8724aa41…); that split is exactly what caused the
  // cross-account proxy 1003 failure the storefront config warns about. Consolidated here so the
  // admin→api proxy, the custom domain below, and Cloudflare Access all stay within one account.
  "account_id": "187ab61ed9dbc6e616cb23e6b95aa8f1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // The back-office login domains. Both zones are on GoGoCash, so these custom_domains resolve
  // same-account. airplusauto.com is the destination of the single-domain move; homeseeker.me stays
  // until every bookmark has moved, so the owner is never locked out mid-migration.
  //
  // Gate a hostname with Cloudflare Access BEFORE it is attached here, never after — see
  // docs/KIRA_OFFICE_ACCESS_SETUP.md. Access destinations are per-app and REPLACING the destination
  // instead of ADDING one silently unprotects the old hostname: that happened on 2026-07-21 and left
  // admin.homeseeker.me serving with no login challenge for ~6 minutes. Both hostnames below must
  // appear as destinations on the "admin" Access app (aud dfcb79fc…) at all times.
  "routes": [
    { "pattern": "admin.airplusauto.com", "custom_domain": true },
    { "pattern": "admin.homeseeker.me", "custom_domain": true },
  ],

  // Staging back office. Deploy with `opennextjs-cloudflare deploy -- --env staging`.
  //
  // ⚠️ `"routes": []` IS LOAD-BEARING — DO NOT DELETE IT.
  //
  // An OMITTED routes key does NOT mean "no routes". A named environment INHERITS the top-level
  // `routes`, so deploying this env without the empty array REASSIGNS admin.airplusauto.com and
  // admin.homeseeker.me away from the production Worker and onto this staging one. That happened
  // on 2026-07-22: both production admin hostnames were served by the staging build (pointed at the
  // staging API and database) until the production Worker was redeployed to reclaim them. Wrangler
  // does warn, but it warns AFTER doing it.
  //
  // The empty array, combined with workers_dev:false, is what makes this Worker UNREACHABLE — which
  // is the entire point until a Cloudflare Access application covers its hostname.
  //
  // Why it matters more here than for the storefront: this Worker enforces NOTHING itself. The
  // production admin is safe only because Cloudflare Access sits in front of it at the edge and
  // injects the JWT that the api Worker then verifies. Attach a hostname before that Access app
  // exists and you have published a back office whose only remaining defence is the staging API's
  // ACCESS_* secrets — a fail-open check (requireAccess returns {email:null} when they are unset),
  // so one accidental secret deletion would expose real data. See the 2026-07-21 incident in the
  // note above: six minutes of an unprotected admin, caused by exactly this ordering mistake.
  //
  // TO GO LIVE, IN THIS ORDER:
  //   1. owner: add `staging-admin.homeseeker.me` as a destination on the EXISTING "admin" Access
  //      app (ADD, never replace — replacing silently unprotects the other hostnames)
  //   2. add the route here:  "routes": [{ "pattern": "staging-admin.homeseeker.me", "custom_domain": true }]
  //   3. deploy, then curl the hostname and confirm it 302s to the Access login
  //
  // NEXT_PUBLIC_API_BASE is NOT set as a var below on purpose — it is inlined at BUILD time, so a
  // runtime var does nothing. It must be exported for the build:
  //   NEXT_PUBLIC_API_BASE=https://staging-api.homeseeker.me npx opennextjs-cloudflare build
  "env": {
    "staging": {
      "name": "kiraoffice-admin-staging",
      "workers_dev": false,
      // Cloudflare Access covers staging-admin.homeseeker.me (added as a THIRD destination on the
      // existing "admin" app, aud dfcb79fc… — added, never replaced), so attaching it is safe.
      // Keep this array explicit: an omitted `routes` key inherits the top-level production
      // hostnames and steals them on deploy. That is not hypothetical — see the note above.
      "routes": [{ "pattern": "staging-admin.homeseeker.me", "custom_domain": true }],
      "observability": { "enabled": true },
      "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
    },
  },
}
